<mjml>
  <mj-head>
    <mj-title>注册成功！</mj-title>
    <mj-attributes>
      <mj-text line-height="120%"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .header{
      	display:flex;
      	align-items: center;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper background-color="#000" border-radius="5px">
      <mj-section css-class="header">
        <mj-column width="40%">
        </mj-column>
        <mj-column padding="40px 10px">
          <mj-text font-size="45px" align="center" color="#fff">注册成功！</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-color="orange"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px">
        <mj-column>
          <mj-text color="#fff" font-size="16px">{{code}}</mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-button background-color="orange" href="https://www.mcservers.cn">www.mcservers.cn</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text color="#fff" font-size="16px" align="center">Copyright © 2021. McServers.cn All rights reserved.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>